This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: plain.bst
Database file #1: example.bib.bib
Warning--to sort, need author or key in proposal
Warning--to sort, need author or key in CERN-EX-7011042
Warning--to sort, need author or key in CERN-EX-60100
Warning--empty author in CERN-EX-7011042
Warning--empty note in CERN-EX-7011042
Warning--empty author in proposal
Warning--empty author in CERN-EX-60100
Warning--empty note in CERN-EX-60100
Warning--empty publisher in doi:10.1142/9789814644150_0006
Warning--empty year in doi:10.1142/9789814644150_0006
You've used 6 entries,
            2118 wiz_defined-function locations,
            525 strings with 5033 characters,
and the built_in function-call counts, 1300 in all, are:
= -- 124
> -- 30
< -- 2
+ -- 15
- -- 8
* -- 80
:= -- 196
add.period$ -- 14
call.type$ -- 6
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 57
empty$ -- 123
format.name$ -- 8
if$ -- 281
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 29
num.names$ -- 6
pop$ -- 37
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 59
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 10
while$ -- 8
width$ -- 7
write$ -- 54
(There were 10 warnings)
