\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language {german}
\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\select@language {german}}
\pgfsyspdfmark {pgfid1}{1398509}{17800706}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Die Theorie der schwachen Wechselwirkung}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Die Theorie der schwachen Wechselwirkung}{2}{Die Theorie der schwachen Wechselwirkung}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\pgfsyspdfmark {pgfid3}{1398509}{17860366}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{fermi_four}
\newlabel{fig:fermi}{{1}{3}{Die Theorie der schwachen Wechselwirkung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fermi}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Gorringe:2015cma}
\citation{Griffiths:111880}
\newlabel{fig:fermi_2}{{2}{4}{Die Theorie der schwachen Wechselwirkung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fermi_2}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{wiki:fermi}
\newlabel{fig:fermi}{{2}{5}{Die Theorie der schwachen Wechselwirkung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fermi}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{perkins_2000}
\citation{wiki:fermi}
\newlabel{fig:fermi}{{3}{6}{Die Theorie der schwachen Wechselwirkung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fermi}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{9789810207274}
\newlabel{fig:fermi}{{4}{7}{Die Theorie der schwachen Wechselwirkung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fermi}{7}}
\newlabel{fig:fermi}{{5}{7}{Die Theorie der schwachen Wechselwirkung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fermi}{7}}
\newlabel{fig:fermi}{{6}{7}{Die Theorie der schwachen Wechselwirkung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fermi}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Die Entdeckung der neutralen Ströme}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Die Entdeckung der neutralen Ströme}{9}{Die Entdeckung der neutralen Ströme}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{8}}}
\pgfsyspdfmark {pgfid17}{1398509}{17860366}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{wiki:NC}
\citation{wiki:NC}
\newlabel{fig:feynman}{{7}{10}{Die Entdeckung der neutralen Ströme}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:feynman}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{proposal}
\newlabel{fig:proposal}{{8}{11}{Die Entdeckung der neutralen Ströme}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:proposal}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{wiki:gargamelle}
\citation{wiki:gargamelle}
\newlabel{fig:feynman}{{9}{12}{Die Entdeckung der neutralen Ströme}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:feynman}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{CERN-EX-7011042}
\citation{CERN-EX-7011042}
\newlabel{fig:feynman}{{10}{13}{Die Entdeckung der neutralen Ströme}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:feynman}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{CERN-EX-60100}
\citation{CERN-EX-60100}
\newlabel{fig:feynman}{{11}{14}{Die Entdeckung der neutralen Ströme}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:feynman}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{doi:10.1142/9789814644150_0006}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{"Pushing the energy frontier"}{16}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{"Pushing the energy frontier"}{16}{"Pushing the energy frontier"}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{15}}}
\pgfsyspdfmark {pgfid31}{1398509}{17860366}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{CERN-PHOTO-8308555}
\citation{CERN-PHOTO-8308555}
\newlabel{fig:feynman}{{12}{17}{"Pushing the energy frontier"}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:feynman}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{Sadoulet}
\citation{Sadoulet}
\newlabel{fig:sad}{{13}{18}{"Pushing the energy frontier"}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sad}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{sps}
\citation{sps}
\newlabel{fig:sad}{{14}{19}{"Pushing the energy frontier"}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sad}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{wiki:pdf}
\citation{wiki:pdf}
\newlabel{fig:sad}{{15}{20}{"Pushing the energy frontier"}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sad}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{mci}
\newlabel{fig:sad}{{16}{21}{"Pushing the energy frontier"}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sad}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\global\@namedef{mainendframenumber}{19}
\bibdata{example.bib}
\bibcite{fermi_four}{\hyperlink {beamerbibfermi_four}{1}}
\bibcite{CERN-EX-7011042}{\hyperlink {beamerbibCERN-EX-7011042}{2}}
\bibcite{proposal}{\hyperlink {beamerbibproposal}{3}}
\bibcite{CERN-EX-60100}{\hyperlink {beamerbibCERN-EX-60100}{4}}
\bibcite{CERN-PHOTO-8308555}{\hyperlink {beamerbibCERN-PHOTO-8308555}{5}}
\bibcite{9789810207274}{\hyperlink {beamerbib9789810207274}{6}}
\bibcite{sps}{\hyperlink {beamerbibsps}{7}}
\bibcite{wiki:pdf}{\hyperlink {beamerbibwiki:pdf}{8}}
\bibcite{wiki:fermi}{\hyperlink {beamerbibwiki:fermi}{9}}
\bibcite{wiki:gargamelle}{\hyperlink {beamerbibwiki:gargamelle}{10}}
\bibcite{wiki:NC}{\hyperlink {beamerbibwiki:NC}{11}}
\bibcite{Sadoulet}{\hyperlink {beamerbibSadoulet}{12}}
\bibcite{Gorringe:2015cma}{\hyperlink {beamerbibGorringe:2015cma}{13}}
\bibcite{Griffiths:111880}{\hyperlink {beamerbibGriffiths:111880}{14}}
\bibcite{mci}{\hyperlink {beamerbibmci}{15}}
\bibcite{doi:10.1142/9789814644150_0006}{\hyperlink {beamerbibdoi:10.1142/9789814644150_0006}{16}}
\bibcite{perkins_2000}{\hyperlink {beamerbibperkins_2000}{17}}
\bibstyle{plain}
\@writefile{nav}{\headcommand {\partentry {Anhang}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{24}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{25/25}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{25/26}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{25/27}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {3}}}
\global\@namedef{appendixtotalframenumber}{3}
\global\@namedef{inserttotalframenumber}{19}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {19}}}
\@writefile{nav}{\headcommand {\def \appendixtotalframenumber {3}}}
