\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language {german}
\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\select@language {german}}
\pgfsyspdfmark {pgfid1}{1398509}{17800706}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Die Theorie der schwachen Wechselwirkung}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Die Theorie der schwachen Wechselwirkung}{2}{Die Theorie der schwachen Wechselwirkung}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\pgfsyspdfmark {pgfid3}{1398509}{17860366}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{fermi_four}
\newlabel{fig:fermi}{{1}{3}{Die Theorie der schwachen Wechselwirkung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fermi}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Gorringe:2015cma}
\citation{Griffiths:111880}
\newlabel{fig:fermi_2}{{2}{4}{Die Theorie der schwachen Wechselwirkung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fermi_2}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{wiki:fermi}
\newlabel{fig:fermi}{{2}{5}{Die Theorie der schwachen Wechselwirkung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fermi}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{perkins_2000}
\citation{wiki:fermi}
\newlabel{fig:fermi}{{3}{6}{Die Theorie der schwachen Wechselwirkung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fermi}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{9789810207274}
\newlabel{fig:fermi}{{4}{7}{Die Theorie der schwachen Wechselwirkung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fermi}{7}}
\newlabel{fig:fermi}{{5}{7}{Die Theorie der schwachen Wechselwirkung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fermi}{7}}
\newlabel{fig:fermi}{{6}{7}{Die Theorie der schwachen Wechselwirkung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fermi}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Die Entdeckung der neutralen Ströme}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Die Entdeckung der neutralen Ströme}{9}{Die Entdeckung der neutralen Ströme}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{8}}}
\pgfsyspdfmark {pgfid17}{1398509}{17860366}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{wiki:NC}
\citation{wiki:NC}
\newlabel{fig:feynman}{{7}{10}{Die Entdeckung der neutralen Ströme}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:feynman}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{wiki:gargamelle}
\citation{wiki:gargamelle}
\newlabel{fig:feynman}{{8}{11}{Die Entdeckung der neutralen Ströme}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:feynman}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{proposal}
\newlabel{fig:proposal}{{9}{12}{Die Entdeckung der neutralen Ströme}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:proposal}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{CERN-EX-7011042}
\citation{CERN-EX-7011042}
\newlabel{fig:feynman}{{10}{13}{Die Entdeckung der neutralen Ströme}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:feynman}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{CERN-EX-60100}
\citation{CERN-EX-60100}
\newlabel{fig:feynman}{{11}{14}{Die Entdeckung der neutralen Ströme}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:feynman}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{doi:10.1142/9789814644150_0006}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{"Pushing the energy frontier"}{16}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{"Pushing the energy frontier"}{16}{"Pushing the energy frontier"}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{15}}}
\pgfsyspdfmark {pgfid31}{1398509}{17860366}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{CERN-PHOTO-8308555}
\citation{CERN-PHOTO-8308555}
\newlabel{fig:feynman}{{12}{17}{"Pushing the energy frontier"}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:feynman}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{Sadoulet}
\citation{Sadoulet}
\newlabel{fig:sad}{{13}{18}{"Pushing the energy frontier"}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sad}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{sps}
\citation{sps}
\newlabel{fig:sad}{{14}{19}{"Pushing the energy frontier"}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sad}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{wiki:pdf}
\citation{wiki:pdf}
\newlabel{fig:sad}{{15}{20}{"Pushing the energy frontier"}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sad}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{mci}
\newlabel{fig:sad}{{16}{21}{"Pushing the energy frontier"}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sad}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{CERN-PHOTO-8401333}
\citation{CERN-PHOTO-8401333}
\newlabel{fig:sad}{{17}{25}{"Pushing the energy frontier"}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sad}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{doi:10.1142/9789814644150_0006}
\citation{doi:10.1142/9789814644150_0006}
\newlabel{fig:sad}{{18}{26}{"Pushing the energy frontier"}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sad}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Die Suche nach den W- und Z-Bosonen}{28}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Die Suche nach den W- und Z-Bosonen}{28}{Die Suche nach den W- und Z-Bosonen}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{27}}}
\pgfsyspdfmark {pgfid55}{1398509}{17860366}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{CERN-PHOTO-8002262}
\citation{CERN-PHOTO-8002262}
\newlabel{fig:sad}{{19}{29}{Die Suche nach den W- und Z-Bosonen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sad}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{doi:10.1142/9789814644150_0006}
\citation{doi:10.1142/9789814644150_0006}
\newlabel{fig:sad}{{20}{30}{Die Suche nach den W- und Z-Bosonen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sad}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{doi:10.1142/9789814644150_0006}
\citation{doi:10.1142/9789814644150_0006}
\newlabel{fig:sad}{{21}{31}{Die Suche nach den W- und Z-Bosonen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sad}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{CERN-EX-8710495}
\citation{CERN-EX-8710495}
\newlabel{fig:sad}{{22}{32}{Die Suche nach den W- und Z-Bosonen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sad}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{doi:10.1142/9789814644150_0006}
\newlabel{fig:sad}{{23}{34}{Die Suche nach den W- und Z-Bosonen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sad}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{doi:10.1142/9789814644150_0006}
\newlabel{fig:sad}{{24}{35}{Die Suche nach den W- und Z-Bosonen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sad}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\citation{CERN-HI-8301243}
\newlabel{fig:sad}{{25}{36}{Die Suche nach den W- und Z-Bosonen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sad}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\global\@namedef{mainendframenumber}{31}
\bibdata{example.bib}
\bibcite{fermi_four}{\hyperlink {beamerbibfermi_four}{1}}
\bibcite{CERN-EX-7011042}{\hyperlink {beamerbibCERN-EX-7011042}{2}}
\bibcite{proposal}{\hyperlink {beamerbibproposal}{3}}
\bibcite{CERN-EX-60100}{\hyperlink {beamerbibCERN-EX-60100}{4}}
\bibcite{CERN-PHOTO-8002262}{\hyperlink {beamerbibCERN-PHOTO-8002262}{5}}
\bibcite{CERN-PHOTO-8308555}{\hyperlink {beamerbibCERN-PHOTO-8308555}{6}}
\bibcite{CERN-HI-8301243}{\hyperlink {beamerbibCERN-HI-8301243}{7}}
\bibcite{CERN-PHOTO-8401333}{\hyperlink {beamerbibCERN-PHOTO-8401333}{8}}
\bibcite{9789810207274}{\hyperlink {beamerbib9789810207274}{9}}
\bibcite{sps}{\hyperlink {beamerbibsps}{10}}
\bibcite{CERN-EX-8710495}{\hyperlink {beamerbibCERN-EX-8710495}{11}}
\bibcite{wiki:pdf}{\hyperlink {beamerbibwiki:pdf}{12}}
\bibcite{wiki:fermi}{\hyperlink {beamerbibwiki:fermi}{13}}
\bibcite{wiki:gargamelle}{\hyperlink {beamerbibwiki:gargamelle}{14}}
\bibcite{wiki:NC}{\hyperlink {beamerbibwiki:NC}{15}}
\bibcite{Sadoulet}{\hyperlink {beamerbibSadoulet}{16}}
\bibcite{Gorringe:2015cma}{\hyperlink {beamerbibGorringe:2015cma}{17}}
\bibcite{Griffiths:111880}{\hyperlink {beamerbibGriffiths:111880}{18}}
\bibcite{mci}{\hyperlink {beamerbibmci}{19}}
\bibcite{doi:10.1142/9789814644150_0006}{\hyperlink {beamerbibdoi:10.1142/9789814644150_0006}{20}}
\bibcite{perkins_2000}{\hyperlink {beamerbibperkins_2000}{21}}
\bibstyle{plain}
\@writefile{nav}{\headcommand {\partentry {Anhang}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{37}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{38/38}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{38/39}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{38/40}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{38/41}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\@writefile{nav}{\headcommand {\beamer@partpages {38}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{41}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{41}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {41}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {4}}}
\global\@namedef{appendixtotalframenumber}{4}
\global\@namedef{inserttotalframenumber}{31}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {31}}}
\@writefile{nav}{\headcommand {\def \appendixtotalframenumber {4}}}
