\beamer@slide {fig:fermi}{3}
\beamer@slide {fig:fermi_2}{4}
\beamer@slide {fig:fermi}{5}
\beamer@slide {fig:fermi}{6}
\beamer@slide {fig:fermi}{7}
\beamer@slide {fig:fermi}{7}
\beamer@slide {fig:fermi}{7}
\beamer@slide {fig:feynman}{10}
\beamer@slide {fig:proposal}{11}
\beamer@slide {fig:feynman}{12}
\beamer@slide {fig:feynman}{13}
\beamer@slide {fig:feynman}{14}
\beamer@slide {fig:feynman}{17}
\beamer@slide {fig:sad}{18}
\beamer@slide {fig:sad}{19}
\beamer@slide {fig:sad}{20}
\beamer@slide {fig:sad}{21}
