\begin{thebibliography}{1}

\bibitem{CERN-EX-7011042}
{A view inside the Gargamelle bubble chamber. Travaux de finition à
  l'intérieur du coprs de la chambre de Gargamelle}.
\newblock Nov 1970.

\bibitem{proposal}
{Proposal for a neutrino experiment in gargamelle}.
\newblock Technical Report CERN-TCC-70-12, CERN, Geneva, Mar 1970.

\bibitem{CERN-EX-60100}
{Gargamelle: first neutral current. En juillet 1973, une grande découverte est
  annoncée dans le grand amphithéâtre du CERN : le groupe Gargamelle a
  détecté les courants neutres faibles ! Cette observation confirme la
  théorie électrofaible, qui prédit que la force faible et la force
  électromagnétique doivent former une unique interaction.}
\newblock 1973.

\bibitem{wiki:gargamelle}
Wikimedia Commons.
\newblock File:gargamelle.jpg --- wikimedia commons{,} the free media
  repository, 2018.
\newblock [Online; accessed 26-November-2018].

\bibitem{wiki:NC}
Wikimedia Commons.
\newblock File:neutral current, leptonic event, muon neutrino.png --- wikimedia
  commons{,} the free media repository, 2018.
\newblock [Online; accessed 26-November-2018].

\bibitem{doi:10.1142/9789814644150_0006}
Luigi~Di Lella and Carlo Rubbia.
\newblock {\em The Discovery of the W and Z Particles}, pages 137--163.

\end{thebibliography}
