This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: unsrt.bst
Database file #1: example.bib.bib
Warning--empty author and editor in 9789810207274
Warning--empty publisher in doi:10.1142/9789814644150_0006
Warning--empty year in doi:10.1142/9789814644150_0006
You've used 26 entries,
            1791 wiz_defined-function locations,
            593 strings with 7928 characters,
and the built_in function-call counts, 3890 in all, are:
= -- 359
> -- 86
< -- 2
+ -- 45
- -- 19
* -- 102
:= -- 528
add.period$ -- 81
call.type$ -- 26
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 194
empty$ -- 507
format.name$ -- 19
if$ -- 964
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 11
newline$ -- 135
num.names$ -- 16
pop$ -- 163
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 67
swap$ -- 54
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 21
width$ -- 28
write$ -- 268
(There were 3 warnings)
