This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: plain.bst
Database file #1: example.bib.bib
Warning--to sort, need author or key in fermi_four
Warning--to sort, need author, editor, or key in 9789810207274
Warning--to sort, need author or key in proposal
Warning--to sort, need author or key in CERN-EX-7011042
Warning--to sort, need author or key in CERN-EX-60100
Warning--to sort, need author or key in CERN-PHOTO-8308555
Warning--empty author in CERN-EX-7011042
Warning--empty note in CERN-EX-7011042
Warning--empty author in proposal
Warning--empty author in CERN-EX-60100
Warning--empty note in CERN-EX-60100
Warning--empty author in CERN-PHOTO-8308555
Warning--empty author and editor in 9789810207274
Warning--empty publisher in doi:10.1142/9789814644150_0006
Warning--empty year in doi:10.1142/9789814644150_0006
You've used 17 entries,
            2118 wiz_defined-function locations,
            584 strings with 6495 characters,
and the built_in function-call counts, 3802 in all, are:
= -- 375
> -- 95
< -- 3
+ -- 44
- -- 26
* -- 181
:= -- 581
add.period$ -- 48
call.type$ -- 17
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 173
empty$ -- 374
format.name$ -- 26
if$ -- 849
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 8
newline$ -- 84
num.names$ -- 22
pop$ -- 118
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 150
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 15
while$ -- 26
width$ -- 19
write$ -- 166
(There were 15 warnings)
