\begin{thebibliography}{10}

\bibitem{fermi_four}
Die entdeckung des w- und z-boson.
\newblock \url{https://www.quantumdiaries.org/tag/majorana/}.
\newblock [Online; accessed 01-December-2018].

\bibitem{CERN-EX-7011042}
{A view inside the Gargamelle bubble chamber. Travaux de finition à
  l'intérieur du coprs de la chambre de Gargamelle}.
\newblock Nov 1970.

\bibitem{proposal}
{Proposal for a neutrino experiment in gargamelle}.
\newblock Technical Report CERN-TCC-70-12, CERN, Geneva, Mar 1970.

\bibitem{CERN-EX-60100}
{Gargamelle: first neutral current. En juillet 1973, une grande découverte est
  annoncée dans le grand amphithéâtre du CERN : le groupe Gargamelle a
  détecté les courants neutres faibles ! Cette observation confirme la
  théorie électrofaible, qui prédit que la force faible et la force
  électromagnétique doivent former une unique interaction.}
\newblock 1973.

\bibitem{CERN-PHOTO-8002262}
{At UA2}.
\newblock No Comment, Feb 1980.

\bibitem{CERN-PHOTO-8308555}
{Carlo Rubbia in his office}.
\newblock No Comment, Aug 1983.

\bibitem{CERN-HI-8301243}
{Discovery of the intermediate W boson}.
\newblock Jan 1983.

\bibitem{CERN-PHOTO-8401333}
{Simon van der Meer in the AA Control Room}.
\newblock <br> (19 Sep 2006, heribert.koziol@cern.ch), Jan 1984.

\bibitem{9789810207274}
{\em Nobel Lectures in Physics 1971-1980 (Nobel Lectures, Including
  Presentation Speeches and Laureate)}.
\newblock World Scientific Pub Co Inc, 1991.

\bibitem{sps}
CERN.
\newblock Super proton synchrotron (sps) - protonen.
\newblock \url{http://www.lhc-facts.ch/index.php?page=sps}.
\newblock [Online; accessed 02-December-2018].

\bibitem{CERN-EX-8710495}
ATLAS Collaboration.
\newblock {UA2 Detector relocated to Building 175}.
\newblock Aug 2015.

\bibitem{wiki:pdf}
Wikimedia Commons.
\newblock File:cteq6 parton distribution functions.png --- wikimedia commons{,}
  the free media repository, 2012.
\newblock [Online; accessed 2-December-2018].

\bibitem{wiki:fermi}
Wikimedia Commons.
\newblock File:enrico fermi 1943-49.jpg --- wikimedia commons{,} the free media
  repository, 2017.
\newblock [Online; accessed 1-December-2018].

\bibitem{wiki:gargamelle}
Wikimedia Commons.
\newblock File:gargamelle.jpg --- wikimedia commons{,} the free media
  repository, 2018.
\newblock [Online; accessed 26-November-2018].

\bibitem{wiki:NC}
Wikimedia Commons.
\newblock File:neutral current, leptonic event, muon neutrino.png --- wikimedia
  commons{,} the free media repository, 2018.
\newblock [Online; accessed 26-November-2018].

\bibitem{Sadoulet}
Delta~Institute for Theoretical~Physics.
\newblock History of dark matter symposium.
\newblock \url{https://www.youtube.com/watch?v=btKfJz8iZSE}, Jan 2015.

\bibitem{Gorringe:2015cma}
T.~P. Gorringe and D.~W. Hertzog.
\newblock {Precision Muon Physics}.
\newblock {\em Prog. Part. Nucl. Phys.}, 84:73--123, 2015.

\bibitem{Griffiths:111880}
David~J Griffiths.
\newblock {\em {Introduction to elementary particles; 2nd rev. version}}.
\newblock Physics textbook. Wiley, New York, NY, 2008.

\bibitem{mci}
Shana Hutchins.
\newblock 1.5 billion particle physics experiment aboard endeavour has texas a
  and m ties.
\newblock \url{http://www.science.tamu.edu/news/story.php?story_ID=798}.
\newblock [Online; accessed 02-December-2018].

\bibitem{doi:10.1142/9789814644150_0006}
Luigi~Di Lella and Carlo Rubbia.
\newblock {\em The Discovery of the W and Z Particles}, pages 137--163.

\bibitem{perkins_2000}
Donald~H. Perkins.
\newblock {\em Electroweak interactions and the Standard Model}, page
  242–275.
\newblock Cambridge University Press, 4 edition, 2000.

\end{thebibliography}
