\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language {german}
\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\select@language {german}}
\pgfsyspdfmark {pgfid1}{1398509}{17800706}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Die Theorie der schwachen Wechselwirkung}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Die Theorie der schwachen Wechselwirkung}{2}{Die Theorie der schwachen Wechselwirkung}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\pgfsyspdfmark {pgfid3}{1398509}{17860366}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{fermi_four}
\newlabel{fig:fermi}{{1}{3}{Die Theorie der schwachen Wechselwirkung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fermi}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Gorringe:2015cma}
\citation{Griffiths:111880}
\newlabel{fig:fermi_2}{{2}{4}{Die Theorie der schwachen Wechselwirkung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fermi_2}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{wiki:fermi}
\newlabel{fig:fermi}{{2}{5}{Die Theorie der schwachen Wechselwirkung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fermi}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{perkins_2000}
\citation{wiki:fermi}
\newlabel{fig:fermi}{{3}{6}{Die Theorie der schwachen Wechselwirkung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fermi}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{9789810207274}
\newlabel{fig:fermi}{{4}{7}{Die Theorie der schwachen Wechselwirkung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fermi}{7}}
\newlabel{fig:fermi}{{5}{7}{Die Theorie der schwachen Wechselwirkung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fermi}{7}}
\newlabel{fig:fermi}{{6}{7}{Die Theorie der schwachen Wechselwirkung}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fermi}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Die Entdeckung der neutralen Ströme}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Die Entdeckung der neutralen Ströme}{9}{Die Entdeckung der neutralen Ströme}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{8}}}
\pgfsyspdfmark {pgfid17}{1398509}{17860366}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{wiki:NC}
\citation{wiki:NC}
\newlabel{fig:feynman}{{7}{10}{Die Entdeckung der neutralen Ströme}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:feynman}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{proposal}
\newlabel{fig:proposal}{{8}{11}{Die Entdeckung der neutralen Ströme}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:proposal}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{wiki:gargamelle}
\citation{wiki:gargamelle}
\newlabel{fig:feynman}{{9}{12}{Die Entdeckung der neutralen Ströme}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:feynman}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{CERN-EX-7011042}
\citation{CERN-EX-7011042}
\newlabel{fig:feynman}{{10}{13}{Die Entdeckung der neutralen Ströme}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:feynman}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{CERN-EX-60100}
\citation{CERN-EX-60100}
\newlabel{fig:feynman}{{11}{14}{Die Entdeckung der neutralen Ströme}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:feynman}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{doi:10.1142/9789814644150_0006}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\global\@namedef{mainendframenumber}{12}
\bibdata{example.bib}
\bibcite{fermi_four}{\hyperlink {beamerbibfermi_four}{1}}
\bibcite{CERN-EX-7011042}{\hyperlink {beamerbibCERN-EX-7011042}{2}}
\bibcite{proposal}{\hyperlink {beamerbibproposal}{3}}
\bibcite{CERN-EX-60100}{\hyperlink {beamerbibCERN-EX-60100}{4}}
\bibcite{9789810207274}{\hyperlink {beamerbib9789810207274}{5}}
\bibcite{wiki:fermi}{\hyperlink {beamerbibwiki:fermi}{6}}
\bibcite{wiki:gargamelle}{\hyperlink {beamerbibwiki:gargamelle}{7}}
\bibcite{wiki:NC}{\hyperlink {beamerbibwiki:NC}{8}}
\bibcite{Gorringe:2015cma}{\hyperlink {beamerbibGorringe:2015cma}{9}}
\bibcite{Griffiths:111880}{\hyperlink {beamerbibGriffiths:111880}{10}}
\bibcite{doi:10.1142/9789814644150_0006}{\hyperlink {beamerbibdoi:10.1142/9789814644150_0006}{11}}
\bibcite{perkins_2000}{\hyperlink {beamerbibperkins_2000}{12}}
\bibstyle{plain}
\@writefile{nav}{\headcommand {\partentry {Anhang}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{16}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{17/17}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{17/18}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{17/19}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{20/20}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@partpages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {4}}}
\global\@namedef{appendixtotalframenumber}{4}
\global\@namedef{inserttotalframenumber}{12}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {12}}}
\@writefile{nav}{\headcommand {\def \appendixtotalframenumber {4}}}
