This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: plain.bst
Database file #1: example.bib.bib
Warning--to sort, need author or key in fermi_four
Warning--to sort, need author, editor, or key in 9789810207274
Warning--to sort, need author or key in proposal
Warning--to sort, need author or key in CERN-EX-7011042
Warning--to sort, need author or key in CERN-EX-60100
Warning--empty author in CERN-EX-7011042
Warning--empty note in CERN-EX-7011042
Warning--empty author in proposal
Warning--empty author in CERN-EX-60100
Warning--empty note in CERN-EX-60100
Warning--empty author and editor in 9789810207274
Warning--empty publisher in doi:10.1142/9789814644150_0006
Warning--empty year in doi:10.1142/9789814644150_0006
You've used 12 entries,
            2118 wiz_defined-function locations,
            560 strings with 5870 characters,
and the built_in function-call counts, 2824 in all, are:
= -- 279
> -- 66
< -- 3
+ -- 31
- -- 18
* -- 146
:= -- 420
add.period$ -- 32
call.type$ -- 12
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 139
empty$ -- 274
format.name$ -- 18
if$ -- 636
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 8
newline$ -- 58
num.names$ -- 14
pop$ -- 80
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 125
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 13
while$ -- 18
width$ -- 14
write$ -- 116
(There were 13 warnings)
