\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language {german}
\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\select@language {german}}
\pgfsyspdfmark {pgfid1}{1398509}{17800706}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Die Entdeckung der neutralen Ströme}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Die Entdeckung der neutralen Ströme}{2}{Die Entdeckung der neutralen Ströme}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\pgfsyspdfmark {pgfid3}{1398509}{17860366}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{wiki:NC}
\citation{wiki:NC}
\newlabel{fig:feynman}{{1}{3}{Die Entdeckung der neutralen Ströme}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:feynman}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{proposal}
\newlabel{fig:proposal}{{2}{4}{Die Entdeckung der neutralen Ströme}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:proposal}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{wiki:gargamelle}
\citation{wiki:gargamelle}
\newlabel{fig:feynman}{{3}{5}{Die Entdeckung der neutralen Ströme}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:feynman}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{CERN-EX-7011042}
\citation{CERN-EX-7011042}
\newlabel{fig:feynman}{{4}{6}{Die Entdeckung der neutralen Ströme}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:feynman}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{CERN-EX-60100}
\citation{CERN-EX-60100}
\newlabel{fig:feynman}{{5}{7}{Die Entdeckung der neutralen Ströme}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:feynman}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{doi:10.1142/9789814644150_0006}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\global\@namedef{mainendframenumber}{6}
\bibdata{example.bib}
\bibcite{CERN-EX-7011042}{\hyperlink {beamerbibCERN-EX-7011042}{1}}
\bibcite{proposal}{\hyperlink {beamerbibproposal}{2}}
\bibcite{CERN-EX-60100}{\hyperlink {beamerbibCERN-EX-60100}{3}}
\bibcite{wiki:gargamelle}{\hyperlink {beamerbibwiki:gargamelle}{4}}
\bibcite{wiki:NC}{\hyperlink {beamerbibwiki:NC}{5}}
\bibcite{doi:10.1142/9789814644150_0006}{\hyperlink {beamerbibdoi:10.1142/9789814644150_0006}{6}}
\bibstyle{plain}
\@writefile{nav}{\headcommand {\partentry {Anhang}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{10/10}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{10/11}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{12/12}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@partpages {10}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {12}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {3}}}
\global\@namedef{appendixtotalframenumber}{3}
\global\@namedef{inserttotalframenumber}{6}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {6}}}
\@writefile{nav}{\headcommand {\def \appendixtotalframenumber {3}}}
